# BloxTrixGame

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bloxtrixgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloxtrixgame/: GameActivity.java  MainActivity.java  MenuActivity.java  blocknine.java  home.java  registro.java  toppuntaje.java
app/src/main/java/com/example/bloxtrixgame/modelos/: BlockNineModelo.java  ModeloJuegoFactory.java  TipoJuego.java
app/src/main/java/com/example/bloxtrixgame/presentacion/: EstadoJuego.java  ModeloJuegoFactory.java  PresenterCompletableObserver.java  PresenterObserver.java  Puntos.java  TipodePunto.java  TurnoJuego.java  modeloJuego.java  presentacionjuego.java  vistajuego.java
app/src/main/java/com/example/bloxtrixgame/vistas/: VistaJuegoFabrica.java  VistaJuegoImpl.java  marcojuego.java
app/src/main/res/drawable/: background_table.xml  borde.xml  btnregistrar.xml  ic_launcher_foreground.xml  inputfondo.xml  inputsregistrar.xml  marcocolores.xml  pvp.xml  solo.xml
app/src/main/res/layout/: activity_blocknine.xml  activity_game.xml  activity_home.xml  activity_main.xml  activity_registro.xml  activity_toppuntaje.xml
app/src/main/res/values/: colors.xml  juego_size.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/bloxtrixgame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
