<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSolo"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="225dp"
        android:layout_height="61dp"
        android:background="#FB0000"
        android:backgroundTint="#000000"
        android:text="Solo"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#000000"
        android:textColorLink="#000000"
        android:textSize="24sp"
        app:cornerRadius="10dp"
        app:iconTint="#000000"
        app:rippleColor="#000000"
        app:strokeColor="#000000"
        app:strokeWidth="10dp"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="396dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="225dp"
        android:layout_height="61dp"
        android:text="Button"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="473dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="225dp"
        android:layout_height="61dp"
        android:text="Button"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="550dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="186dp"
        android:layout_height="64dp"
        android:text="BloxTrix"
        android:textAlignment="center"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="187dp" />

</androidx.constraintlayout.widget.ConstraintLayout>