<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".blocknine">

    <TextView
        android:id="@+id/puntaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        android:text="Score: 0"
        android:textColor="@color/gris"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.bloxtrixgame.vistas.marcojuego
        android:id="@+id/contenedorjuego"
        android:layout_width="@dimen/juego_size"
        android:layout_height="@dimen/juego_size"
        android:layout_marginTop="5dp"
        android:background="@color/black"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/puntaje" />

    <TextView
        android:id="@+id/estado"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="GAME OVER"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@id/contenedorjuego"
        app:layout_constraintEnd_toEndOf="@+id/contenedorjuego"
        app:layout_constraintStart_toStartOf="@+id/contenedorjuego"
        app:layout_constraintTop_toTopOf="@id/contenedorjuego" />

    <Button
        android:id="@+id/botonjuego_ctl"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:text="Start"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/contenedorjuego"
        app:layout_constraintTop_toBottomOf="@id/contenedorjuego" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineaguia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.68" />

    <Button
        android:id="@+id/fire_bton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/down"
        app:layout_constraintStart_toEndOf="@id/lineaguia"
        app:layout_constraintTop_toTopOf="@+id/arriba" />

    <Button
        android:id="@+id/arriba"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/lineaguia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contenedorjuego" />

    <Button
        android:id="@+id/letf"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/white"
        app:layout_constraintEnd_toStartOf="@id/arriba"
        app:layout_constraintTop_toBottomOf="@+id/arriba" />

    <Button
        android:id="@+id/derecho"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/white"
        app:layout_constraintStart_toEndOf="@id/arriba"
        app:layout_constraintTop_toBottomOf="@+id/arriba" />

    <Button
        android:id="@+id/down"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/white"
        app:layout_constraintStart_toEndOf="@id/letf"
        app:layout_constraintTop_toBottomOf="@+id/letf" />

    <Button
        android:id="@+id/botonreinicio_ctl"
        android:layout_width="89dp"
        android:layout_height="36dp"
        android:backgroundTint="#FBF7F7"
        android:text="RESTART"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="9dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/contenedorjuego"
        app:layout_constraintTop_toTopOf="@id/contenedorjuego"/>

    <Button
        android:id="@+id/btnHome"
        android:layout_width="89dp"
        android:layout_height="36dp"
        android:backgroundTint="#FBF7F7"
        android:text="HOME"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="50dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/contenedorjuego"
        app:layout_constraintTop_toTopOf="@id/contenedorjuego"/>


</androidx.constraintlayout.widget.ConstraintLayout>